{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "darkcodec",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "VAULT_BUCKET",
      "bucket_name": "devilcodec-vault"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devilcodec-db",
      "database_id": "fb7c8710-a098-431b-8153-6c3d3ee395eb"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}